doctype 5
html
  head
  	title Gather
  	meta content="width=device-width initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0 user-scalable=no" name="viewport"
    = stylesheet_link_tag '/assets/application'
    = javascript_include_tag '/assets/application'
    link href='http://fonts.useso.com/css?family=Nixie+One|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'

  body
    #loading
      i.fa.fa-circle-o-notch.fa-spin
      |  Loading
  	#header
  	  ul.navi
  	  	li.f-left.logo
          .user-box
            - if logged_in?
              p.user-box-avatar
                ==avatar current_user.email, 130
              p
                | Hi,  
                ==link_to current_user.name, '/user/' + current_user.name
              p.user-box-btns 
                ==link_icon_to "plus", "/topic/create"
                ==link_icon_to "users", "/users"
                ==link_icon_to "sliders", "/settings"
                a href='/logout' data-no-turbolnk="true"
                  ==icon "sign-out"
            - else
              p.user-box-avatar
                ==avatar "none@none.none", 130
              p
                | Hi, guest
              p.user-box-btns
                ==link_icon_to "sign-in", "Login", '/login'
                |  or  
                ==link_icon_to "edit", "Sign up", '/signup'
  	  	  ==link_to "Gather", '/'
  	  	li.f-right.navi-btn#node-btn
  	  	  ==link_icon_to "circle-o", "Nodes", "/nodes"
  	  	li.f-right.navi-btn#topic-btn
  	  	  ==link_icon_to "comments", "Topics", "/topic/list/1"
    #body==yield
