doctype 5
html
  header
  	title Gather
  	meta content="width=device-width initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0 user-scalable=no" name="viewport"
    = stylesheet_link_tag '/assets/application'
    |<script type="text/javascript" src="//use.typekit.net/ksn3mdx.js"></script>
    |<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    = javascript_include_tag '/assets/application'
  body
  	#header
  	  ul.navi
  	  	li.f-left.logo
  	  	  ==link_to "Gather", '/'
  	  	li.f-right.navi-btn#node-btn
  	  	  ==link_icon_to "circle-o", "Nodes", "/nodes"
  	  	li.f-right.navi-btn#topic-btn
  	  	  ==link_icon_to "comments", "Topics", "/topic/list/1"
    #body==yield
