doctype 5
html
  head
  	title Gather
  	meta content="width=device-width initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0 user-scalable=no" name="viewport"
    = stylesheet_link_tag '/assets/application'
    = javascript_include_tag '/assets/application'
    |<script type="text/javascript" src="//use.typekit.net/ksn3mdx.js"></script>
    |<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
  body
  	#header
  	  ul.navi
  	  	li.f-left.logo
          .user-box
            - if logged_in?
              .user-box-avatar
                ==avatar current_user.email, 60
              p
                | Hi,  
                ==link_to current_user.name, '/user/' + current_user.name
              p 
                ==link_to "Log out", '/logout'
            - else
              .user-box-avatar
                ==avatar "none@none.none", 60
              p
                | Hi, guest
              p 
                ==link_to "Login", '/login'
                |  or  
                ==link_to "Sign up", '/signup'
  	  	  ==link_to "Gather", '/'
  	  	li.f-right.navi-btn#node-btn
  	  	  ==link_icon_to "circle-o", "Nodes", "/nodes"
  	  	li.f-right.navi-btn#topic-btn
  	  	  ==link_icon_to "comments", "Topics", "/topic/list/1"
    #body==yield
