doctype 5
html
  header
  	title Gather
    = stylesheet_link_tag '/assets/application'
    | <link href='http://www.youziku.com/webfont/NameCSS/46752' rel='stylesheet' type='text/css'/>
    = javascript_include_tag '/assets/application'
  body
  	#header
  	  ul.navi
  	  	li.f-left.logo
  	  	  ==link_to "Gather", '/'
  	  	li.f-right.navi-btn#node-btn
  	  	  ==link_icon_to "circle-o", "Nodes", "/nodes"
  	  	li.f-right.navi-btn#topic-btn
  	  	  ==link_icon_to "comments", "Topics", "/topic/list/1"
    #body==yield
