p#page-title Topics
.container
  - @topics.each do |p|
    .topic-list-item
      .topic-list-count=link_to get_reply_count(p.id),'/topic/view/' + p.id 
      .topic-list-avatar

        a href=("/user/" + p.user.name)
          ==avatar p.user.email, 80
      .topic-list-info
        p.topic-list-title=link_to p.title, '/topic/view/' + p.id
        p.topic-list-description
          == icon('user') +  " " + link_to(p.user.name, "/user/" + p.user.name) +  " " + icon('clock-o') + " " + timeago(p.created_at)+ " " + icon('comments-o') + " " + timeago(p.last_replied_at) 
