-t = @t
p#page-title=t.title
.container
  .inner-box.topic-content
    .topic-avatar.f-right
      a href=("/user/" + t.user.name)
        ==avatar t.user.email, 80
    ==parse_content t.content
  p
    | by 
    = link_to t.user.name, to('/user/' + t.user.name)
    |  at  
    = t.created_at
  h1 Echoing
  - @r.each_with_index do |x,y|
    .inner-box.topic-reply id=('reply-' + (y+1).to_s)
      p.reply-info
        | #
        = (y+1).to_s
        |  by  
        = link_to x.user.name, to('/user/' + x.user.name)
        |  at  
        == timeago x.created_at
        .reply-avatar.f-right
          a href=("/user/" + x.user.name)
            ==avatar x.user.email, 80
      .reply-content==parse_content x.content
