p#page-title=@t.title
.container
  .inner-box.topic-content
    =@t.content
    .topic-avatar.f-right
      a href=("/user/" + @u.name)
        ==avatar @u.email, 80
  p
    | by 
    = link_to @u.name, to('/user/' + @u.name)
    |  at  
    = @t.created_at
  h1 Echoing
  - @r.each_with_index do |x,y|
    .inner-box.topic-reply
      - @ru = get_user x.author
      .reply-avatar.f-left
        a href=("/user/" + @ru.name)
          ==avatar @ru.email, 80
  	  p.reply-info
  	    | #
        = (y+1).to_s
  	    |  by  
  	    = link_to @ru.name, to('/user/' + @ru.name)
  	    |  at  
  	    == timeago x.created_at
      .reply-content=x.content