-t = @t
p#page-title==parse_title t.title
.container
  .inner-box.topic-content data-id=(t.id.to_s)
    .topic-avatar.f-right
      a href=("/user/" + t.user.name)
        ==avatar t.user.email, 80
    ==(parse_content (t.content))
  p
    | by 
    = link_to t.user.name, to('/user/' + t.user.name)
    |  at  
    = t.created_at
    |  in  
    = link_to t.node.name, to('/node/' + t.node.slug)
  h1 Echoing
  - @r.each_with_index do |x,y|
    .inner-box.topic-reply id=('reply-' + (y+1).to_s)
      p.reply-info
        | #
        = (y+1+25*(@p.to_i-1)).to_s
        |  by  
        = link_to x.user.name, to('/user/' + x.user.name)
        |  at  
        == timeago x.created_at
        .reply-avatar.f-right
          a href=("/user/" + x.user.name)
            ==avatar x.user.email, 80
      .reply-content==(parse_content (x.content))
  p.page-ctrl
    - if !@r.first_page?
      a.f-left href=("/topic/view" + "/" + t.id.to_s + "/" + @r.prev_page.to_s)
        i.fa.fa-chevron-circle-left
        | Previous  
    - if !@r.last_page?
      a.f-right href=("/topic/view" + "/" + t.id.to_s + "/" + @r.next_page.to_s)
        |  Next  
        i.fa.fa-chevron-circle-right
  -if logged_in?
    form#new-reply-form
      .inner-box.topic-reply
        p.reply-info
          | #?  
          |  by  
          = link_to current_user.name, to('/user/' + current_user.name)
          .reply-avatar.f-right
            a href=("/user/" + current_user.name)
              ==avatar current_user.email, 80
        
        textarea#new-reply-content.reply-content required="required" placeholder="type something..." 
        p==input_tag :submit, :id => "new-reply-btn", :value => "Post"
-if logged_in?
  javascript:
    $("document").ready(function() {
      topic.reply_fun();
    });
