p#page-title Login
.container
  form#login-form action="#" method="post"
    p
      ==input_tag :text, :placeholder => "Username/Email", :name => "username", :id => "login-username", :required => "required"
    p
      ==input_tag :password, :placeholder => "Password", :name => "password", :id => "login-password", :required => "required"
    p
      ==input_tag :submit, :id => "login-btn", :value => "Login", :required => "required"

javascript:
	$(document).ready(function(){
		user.login();
	})
